[common]
# server ip address of frps instance
server_addr = CHANGE_THIS
server_port = 7000


# enable access to the frontend
[tcp]
type = tcp
local_ip = 127.0.0.1
# HASS fronted local port
local_port = 8123
remote_port = 80


# enable ssh access on port 6022
# if you're not sure about your ssh security remove these lines
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6022